<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<!--

     File: SimpleScriptingProperties.sdef
 Abstract: Starting sdef for a scriptable application.
  Version: 1.2
 
 Disclaimer: IMPORTANT:  This Apple software is supplied to you by Apple
 Inc. ("Apple") in consideration of your agreement to the following
 terms, and your use, installation, modification or redistribution of
 this Apple software constitutes acceptance of these terms.  If you do
 not agree with these terms, please do not use, install, modify or
 redistribute this Apple software.
 
 In consideration of your agreement to abide by the following terms, and
 subject to these terms, Apple grants you a personal, non-exclusive
 license, under Apple's copyrights in this original Apple software (the
 "Apple Software"), to use, reproduce, modify and redistribute the Apple
 Software, with or without modifications, in source and/or binary forms;
 provided that if you redistribute the Apple Software in its entirety and
 without modifications, you must retain this notice and the following
 text and disclaimers in all such redistributions of the Apple Software.
 Neither the name, trademarks, service marks or logos of Apple Inc. may
 be used to endorse or promote products derived from the Apple Software
 without specific prior written permission from Apple.  Except as
 expressly stated in this notice, no other rights or licenses, express or
 implied, are granted by Apple herein, including but not limited to any
 patent rights that may be infringed by your derivative works or by other
 works in which the Apple Software may be incorporated.
 
 The Apple Software is provided by Apple on an "AS IS" basis.  APPLE
 MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
 THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS
 FOR A PARTICULAR PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND
 OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.
 
 IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL
 OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION,
 MODIFICATION AND/OR DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED
 AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE),
 STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.
 
 Copyright (C) 2011 Apple Inc. All Rights Reserved.
 

-->

	<!-- declare the namespace for using XInclude so we can include the standard suite -->
<dictionary xmlns:xi="http://www.w3.org/2003/XInclude">


		<!-- use XInclude to include the standard suite -->
	<xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>


		<!-- specific suite(s) for the application follow... -->
	<suite name="TurboX Suite" code="TbXs"
		description="TurboX Application specific scripting facilities.">
		
		<class name="TurboX" code="capp" 
					description="TurboX class." inherits="application">

			<!-- the following names the Objective-C class where Cocoa will look for
			the property accessor methods for the properties we define for
			this AppleScript class. -->
			<cocoa class="NSApplication"/>
            
            <element type="btiteminfo"/>
            <element type="trinket"/>
			<!-- properties defined on the main application container -->
            <property name="gdriveid" code="gdid" description="最重要的一个Cookie" type="text" access="r">
                <cocoa key="gdriveid"/>
            </property>
            <property name="originalurl" code="ourl" description="原始URL" type="text" access="rw">
                <cocoa key="originalURL"/>
            </property>
            <property name="xunleiurl" code="xurl" description="迅雷URL" type="text" access="r">
                <cocoa key="xunleiURL"/>
            </property>
			
			<!-- the 'special version' property.
				The term 'version' already has a four letter code defined for
				it in the AppleScript Terminology and Apple Event Codes listings.
				See: http://developer.apple.com/releasenotes/AppleScript/ASTerminology_AppleEventCodes/TermsAndCodes.html
				Because 'version' already has a code, we use that code here.
				Also, notice we have defined 'version' as a read-only property.
			-->
			<property name="special version" code="SiVs" description="the application version" type="text" access="r">
				<cocoa key="specialVersion"/>
			</property>
            <!-- the trinket class  -->
            <class name="trinket" code="ScOT"
                description="A leaf object that does not contain other objects.">
                
                <cocoa class="Trinket"/>
                
                <!-- properties -->
                
                <property name="id" code="ID  " type="text" access="r"
                    description="The unique identifier.">
                    <cocoa key="uniqueID"/>
                </property>
                
                <property name="name" code="pnam" type="text" access="rw"
                description="the item's name"/>
                
                <property name="shiny" code="TrSh" type="boolean" access="rw"
                description="shiny side up!"/>
                
                <property name="weight" code="ScWt" type="real" access="rw"
                description="the item's weight"/>
                
                <property name="description" code="desc" type="text" access="rw"
                description="a description of the item"/>
                
            </class>

		</class>
        <class name="btiteminfo" code="btin" description="bt item info">
            <cocoa class="SBTTaskItemInfo"/>
            <property name="taskname" code="TKNM" type="text" access="r" description="bt itemk id"/>
            <property name="taskid" code="TKID" type="text" access="r" description="bt itemk id"/>
            <property name="ename" code="ekID" type="text" access="r" description="ename"/>
        </class>
        <!--
        <command name="addURL" code="aURL" description="add url">
			<cocoa class="addOriginalURL"/>
			
			<direct-parameter description="url">
				<type type="text"/>
			</direct-parameter>
        
			<result type="text" description="return xunlei url"/>
		</command>
         -->
        <command name="do simple command" code="SVrbSimp" description="run a simple command with no parameters">
			<cocoa class="SimpleCommand"/>
			<result type="integer" description="returns the number seven"/>
		</command>
	</suite>


</dictionary>
